<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status"
    android:fitsSystemWindows="true"
    style="@style/Theme.ChatsApp.NoActionBar"
    tools:context=".Activities.DirectChatActivity">



    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status2"
        android:elevation="1dp"


        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        >
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
        
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/left_arrow"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
            
            
            <TextView
                android:id="@+id/name_dc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Jay Birthariya"
                android:fontFamily="@font/poppins_light"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        
        
        
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_directChats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar_dc"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/msg_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_dc"

        />
    
    
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/msg_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_directChats"
        android:layout_below="@id/rv_directChats"
        android:layout_alignParentBottom="true"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/status2"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/messageBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Type a message..."
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/attachment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />

                <!--<ImageView
                    android:id="@+id/attachment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginRight="12dp"
                    app:srcCompat="@drawable/ic_attachment"
                    app:tint="#676767" />-->

                <ImageView
                    android:id="@+id/attachment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    app:srcCompat="@drawable/ic_camera"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="#676767" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/status2"
            app:cardCornerRadius="25dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>
        
        

            
        
        
        
    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>