<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/server_list_card_main"
    android:outlineSpotShadowColor="#00000000"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:backgroundTint="@color/status"
    android:layout_height="wrap_content">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        >



        <TextView
            android:id="@+id/ann_body"
            android:textColor="@color/white"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AnnounceMent Body"
            android:padding="10dp"
            android:maxWidth="250dp"
            android:overScrollMode="ifContentScrolls"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ann_time"

            />



        <TextView
            android:id="@+id/ann_time"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_light"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:layout_marginRight="10dp"
            android:textSize="10dp"
            android:text="Date and time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />







    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>