<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/server_list_card_main"
    android:outlineSpotShadowColor="#00000000"


    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#37373d"
        >

        <LinearLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewSender"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"


                    android:src="@drawable/cloud" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                    <TextView

                        android:id="@+id/sender_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/antic"
                        android:textFontWeight="500"
                        android:text="Server"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                        <TextView
                            android:id="@+id/presence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="offline"
                            android:textColor="@color/white"
                            android:layout_marginLeft="2dp"
                            />

                    </LinearLayout>





                </RelativeLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/server_list_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_gravity="right"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30dp" />






        </LinearLayout>

        <!--<View
            android:layout_below="@id/container_main"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"


            android:background="@android:color/darker_gray"/>
-->




    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>